{
	"name": "anthonythorne/bunnify-frontend",
	"description": "Lightweight BunnyCDN integration for WordPress.",
	"version": "1.0.0",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2"
	},
	"autoload": {
		"files": [
			"../src/php/Function/AutoLoad.php"
		],
		"psr-4": {
			"BunnifyFrontend\\": "../src/php/"
		}
	}
}